<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>to-do-list</title>
    <link rel="stylesheet" type="text/css" href="iconfont.css">
    <script src="vue.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        list-style:none;
    }
    html,body{
        width:100%;
        height:100%;
    }
    body{
        background: linear-gradient(45deg, #fd746c, #ff9068);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .con{
        width: 350px;

        min-height: 400px;
        background-color: #fff;
        box-shadow: 0 20px 80px rgba(0,0,0,0.3);
        position: relative;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    li{
        padding-top: 20px;
        padding-bottom: 20px;
        /*display: flex;*/
        /*align-items: center;*/
        /*justify-content: space-between;*/
    }
    header{
        padding: 10px 30px;
        display: flex;
        justify-content:space-between;
    }

    header>div.iconfont{
        font-size: 27px;
        transition: transform 1s ease;
    }
    header>div.iconfont:hover{
        transform: scale(1.2);
    }

    footer{
        position: relative;
    }
    input{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height:40px;
        border-radius: 5px;
        padding: 2px 27px 2px 2px;
        background: #e8ebed;
        margin: 0;
        outline: 0;
        border: 2px solid #e8ebed;
        -webkit-transition: background .25s ease-out;
        transition: background .25s ease-out;
    }
    .icon-huiche{
        position:absolute;
        right:10px;
        top: 10px;
        color:#0A0A0A;
    }
    .listin{
        max-height:300px;
        overflow-x: hidden;
        margin:20px 0;
        font-size: 15px;
    }
    .listin>li::after{
        clear: both;
        display: block;
        content: "";
    }
    .listin>li>span:nth-child(1){
        float: left;
        width:15px;
        height:15px;
        border: 2px solid #0A1525;
        border-radius: 50% ;
    }
     .listin>li>span:nth-child(2),.listin>li>span:nth-child(5),listin>li>span:nth-child(7){
        max-width: 300px;
        word-wrap : break-word;
        float: left;
        margin-left: 10px;
    }
    .listin>li>span:nth-child(3){
        float: right;
    }
    .yes{
        background: #00fcc2;
    }
    .xian{
        text-decoration: line-through;
    }
    .icon-shanchu:hover{
        color:#e74c3c;
    }
</style>
<body>
    <div class="con">
        <header>
            <div class="iconfont icon-caidan" style="color: #00a0e9" @click="changeState('all')"></div>
            <div class="iconfont icon-gou" style="color:#00fcc2" @click="changeState('done')"></div>
            <div class="iconfont icon-chacha" style="color:#e74c3c " @click="changeState('undo')"></div>
        </header>
        <ul class="listin" v-if="state==='all'">
            <li v-for="item in arr">
                <span @click="change(item.id,item.state)" :class="{yes:item.state==2}"></span>
                <span :class="{xian:item.state==2}">{{item.con}}</span>
                <span class="icon-shanchu iconfont" @click="del(item.id,item.state)"></span>
            </li>
            <li></li>
        </ul>
        <ul class="listin" v-else-if="state==='done'">
            <li v-for="item in done">
                <span @click="change(item.id,item.state)" :class="{yes:item.state==2}"></span>
                <span :class="{xian:item.state==2}">{{item.con}}</span>
                <span class="icon-shanchu iconfont" @click="del(item.id,item.state)"></span>
            </li>
            <li></li>
        </ul>
        <ul class="listin" v-else-if="state==='undo'">
            <li v-for="item in undo">
                <span @click="change(item.id,item.state)" :class="{yes:item.state==2}"></span>
                <span :class="{xian:item.state==2}">{{item.con}}</span>
                <span class="icon-shanchu iconfont" @click="del(item.id,item.state)"></span>
            </li>
            <li></li>
        </ul>
        <footer>
            <input type="text" class="" v-model="text" @keydown.13="add">
            <span class="icon-huiche iconfont"></span>
        </footer>
    </div>
</body>
<script>
    new Vue({
        el:".con",
        data:{
            text:"",
            arr:[],
            undo:[],
            done:[],
            state:"all"
        },
        methods:{
            add(){
                var obj={
                    id:Math.random()+new Date().getTime(),
                    con:this.text,
                    state:1
                    //初始状态为1
                }
                this.arr.push(obj);
                this.undo.push(obj);
                this.text="";
            },
            del(id,state){
                if(state==1){
                    this.arr=this.arr.filter(function(a){
                        return a.id!=id;
                    });
                    this.undo=this.undo.filter(function (a) {
                        return a.id!=id;
                    })
                }else if(state==2){
                    this.arr=this.arr.filter(function(a){
                        return a.id!=id;
                    });
                    this.done=this.done.filter(function (a) {
                        return a.id!=id;
                    })
                }
            },
            change(id,state){
                if(state==1){
                    var obj=this.arr.filter(function(a){
                        return a.id==id;
                    })[0];
                    obj.state=2;
                    this.done.push(obj);
                    this.undo=this.undo.filter(function(a){
                        return a.id!=id;
                    })
                }else if(state==2){
                    var obj=this.arr.filter(function(a){
                        return a.id==id;
                    })[0];
                    obj.state=1;
                    this.undo.push(obj);
                    this.done=this.done.filter(function(a){
                        return a.id!=id;
                    })
                }
            },
            changeState(s){
                this.state=s;
            }
        }
    })
</script>
</html>
