<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>to_do_list</title>
</head>
<script src="js/vue.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .box{
        width:460px;
        padding: 20px;
        height: 300px;
        border-radius: 20px;
        margin:50px auto;
        background: #ffbed2;
        box-shadow: 0 0 5px #ffbed2;

    }
    .bt{
        width: 100%;
        height:30px;
        line-height: 30px;
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
    input{
        border: none;
        width: 100%;
        height: 30px;
        border-bottom: 1px solid #e0ecf9;
        line-height:30px;
        font-size: 14px;
        border-radius: 5px;
        background: #e0ecf9;
        outline: none;

    }
    li{
        width: 380px;
        padding:0 20px;
        margin: 10px 0;
        height: 20px;
        line-height: 20px;
        position: relative;
        border-bottom: 1px dotted #e0ecf9;
    }
    li span{
        float: left;
        line-height: 20px;
        margin: 0 10px;
        font-size: 14px;
    }
    .del{
        position: absolute;
        right: 20px;
        font-size: 14px;
        color: #000;
    }
    li span:first-child{
        width:15px;
        height: 15px;
        border:1px solid  #000;
        border-radius: 50%;
    }
    .red{
        background: #2ae2ca;
    }
</style>
<body>
<div class="wrap">
<div class="box">
    <div class="bt">todo</div>
   <input type="text"  v-model="title" @keydown.13="add">
    <ul v-if="state==='all'">
        <li v-for="item in arr">
            <span @click="change(item.id,item.state)" :class="{red:item.state===2}"></span>
            <span>{{item.con}}</span>
            <span @click="del(item.id,item.state)" class="del glyphicon glyphicon-trash"></span>
        </li>
    </ul>
    </ul>
    <ul v-else-if="state==='done'">
        <li v-for="item in done">
            <span @click="change(item.id,item.state)" :class="{red:item.state===2}"></span>
            <span>{{item.con}}</span>
            <span @click="del(item.id,item.state)"  class="del glyphicon glyphicon-trash"></span>
        </li>
    </ul>
    <ul v-else-if="state==='undo'">
        <li v-for="item in undo">
            <span @click="change(item.id,item.state)" :class="{red:item.state===2}"></span>


            <span>{{item.con}}</span>
            <span @click="del(item.id,item.state)"  class="del glyphicon glyphicon-trash"></span>
        </li>
    </ul>
    <div class="meun">
        <button type="button" class="btn btn-primary" @click="changeState('all')">全部</button>
        <button type="button" class="btn btn-success"  @click="changeState('done')">已完成</button>
        <button type="button" class="btn btn-danger"  @click="changeState('undo')">未完成</button>
    </div>

</div>
</div>
</body>
<script>
    var obj=new Vue({
        el:".wrap",
        data:{
            title:"",
            state:"",
            arr:[],
            done:[],
            undo:[]
        },
        methods:{
            add(){
               var obj= {
                   id: Math.random() + new Date().getTime(),
                   con: this.title,
                   state: 1
               }
               this.title="";
               this.arr.push(obj);
               this.undo.push(obj);
            },
            del(id,state){
                 if(state==1){
                     this.arr=this.arr.filter(function(a){
                         return a.id!=id;
                     })
                     this.undo=this.undo.filter(function(a){
                         return a.id!=id;
                     })
                 }else{
                     this.arr=this.arr.filter(function(a){
                         return a.id!=id;
                     })
                     this.done=this.done.filter(function(a){
                         return a.id!=id;
                     })
                 }
            },
            change(id,state){
                if(state==1){

                    var obj=this.arr.filter(function(a){
                        return a.id==id
                    })[0];

                    obj.state=2;

                    this.done.push(obj);


                    this.undo=this.undo.filter(function(a){

                        return a.id!=id;
                    })

                }else if(state==2){
                    var obj=this.arr.filter(function(a){
                        return a.id==id
                    })[0];

                    obj.state=1;

                    this.done=this.done.filter(function(a){

                        return a.id!=id;
                    })

                    this.undo.push(obj);

                }
            },
            changeState(str){
                this.state=str;
            }

        }

    })
</script>
</html>
